/*
    Project 01
    
    Requirements (for 15 base points)
    - Create an interactive fiction story with at least 8 knots 
    - Create at least one major choice that the player can make
    - Reflect that choice back to the player
    - Include at least one loop
    
    To get a full 20 points, expand upon the game in the following ways
    [+2] Include more than eight passages
    [+1] Allow the player to pick up items and change the state of the game if certain items are in the inventory. Acknowledge if a player does or does not have a certain item
    [+1] Give the player statistics, and allow them to upgrade once or twice. Gate certain options based on statistics (high or low. Maybe a weak person can only do things a strong person can't, and vice versa)
    [+1] Keep track of visited passages and only display the description when visiting for the first time (or requested)
    
    Make sure to list the items you changed for points in the Readme.md. I cannot guess your intentions!

*/

-> storm_enter

==storm_enter==
You find yourself in the midst of a great torrential storm. The winds lap violently at your robes as you drudge yourself through the steppes around you, its great green plains of thick grain rocking back and forth. You are the wizard Greenbeard, and your name is known in these parts -- mostly for your role in the Grand Coup and your battles overseas, but also for your highly charitable nature. 
Indeed, the reason behind your visit to this grand kindom of Celine is to hear and fulfill one final request of the capital's last remaining elder, a task the reigning Chancellor Prince Roman has honored you with the privelige of caryring out. You grit your teeth in frustration as you continue your march northwards, scorning the "fair" Prince under your breath. Though the offer is presented as a choice, there was no such thing, as if you had refused the Prince would surely have placed a bounty on your head. And so you had to leave your comfortable life and abode far off in the Western continent, snatched away from your pipe and your fireplace.
The plains of south Celine are wild and bare, and as you trudge along against the winds you see naught but a few abandoned encampments besides the path you take. "How am I supposed to blow smoke rings in this weather," you think to yourself as you pass by yet another delapidated hut to your left. You've cast a protective shield around you so the rain can't affect you, but the wind remains a bother nonetheless. "if only that damn King hadn't have died, he'd still be in power and I would've have to do this crap," you scoff aloud, and though the rain still falls all around you, the grass beneath your feet scorches as you let your fury escape from your thoughts into the physical realm. This is the true power of the wizard Greenbeard -- and the explanation behind his choice to live the life of a hermit.
As you walk the path laid before you, you begin to approach q structure on your right hand side, this one far bigger than any of the previous ones you've seen so far. It appears to be a ramparts of sorts, some kind of traveller outpost or makeshift wartime fortress, and as you near it you see that its oak walls have been coated with moss and ivy, marred by the passage of time. 

* [Approach and enter the structure] -> enter_structure
* [Continue down the path] -> continue_path_1

==enter_structure==

==continue_path_1


==horde_enter==

Suddenly, as you walk you hear the footsteps of a great many beings piercing through the rainfall's ambience. A giant, perhaps? Or some kind of warrior horde? You should prepare yourself for battle if the need arises, but you know nothing in these parts likely posseses the abillity to give you much of a great challenge. 

* [Cast a periscope spell to gain an aereal view your surroundings] -> periscope_spell
* [Do nothing and continue walking] -> continue_path_2

==continue_path_2